
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}
body {
  background:
  radial-gradient(circle at 50% 0,
    rgba(255,0,0,.5),
    rgba(255,0,0,0) 70.71%),
  radial-gradient(circle at 6.7% 75%,
    rgba(0,0,255,.5),
    rgba(0,0,255,0) 70.71%),
  radial-gradient(circle at 93.3% 75%,
    rgba(0,255,0,.5),
    rgba(0,255,0,0) 70.71%) beige;
}

.App {
  text-align: center;
  font-family: 'Lobster', cursive;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.input-task{
    width: 400px!important;
    padding: 10px!important;
    margin: 0 25px;
}
.add-task{
  padding: 10px;
  margin: 0 20px;
}
.task-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px auto;
  width: 450px;
}
.task-list{
  margin: 20px auto;
  background:
  radial-gradient(circle at 50% 0,
    rgba(255,0,0,.5),
    rgba(255,0,0,0) 70.71%),
  radial-gradient(circle at 6.7% 75%,
    rgba(0,0,255,.5),
    rgba(0,0,255,0) 70.71%),
  radial-gradient(circle at 93.3% 75%,
    rgba(0,255,0,.5),
    rgba(0,255,0,0) 70.71%) beige;
  padding: 10px;
  width: 450px;
  text-align: initial;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
.task{
    width: 75%;
    text-align: initial;
    padding: 10px 0;
}
.add-task{
  display: flex;
  justify-content: center;
}
.task-list button{
  margin: 0 5px;
}
i.fas.fa-tasks{
  margin: 0 20px 0 0px;
}